1603096289393	Delete element
1603117908145	Move 'NewFile.xml' to 'WEB-INF'
1603119253791	Move folder
1603119319807	Move file
1603119501995	Move package
1603120536091	Delete element
1603184202060	Delete element
1603417542056	Delete element
1603417544557	Delete element
1603417547418	Delete element
1603417657243	Move 3 resources to 'ass3'
1603417693901	Delete element
1603417707270	Rename resource 'ass4.jsp'
1603417972041	Delete element
1603418004323	Move 'ass3.jsp' to 'WebContent'
1603418192522	Move 'ass3.jsp' to 'ass3'
1603418203565	Delete elements
1603418208478	Delete element
1603454689867	Delete element
