1602675563369	Rename resource 'NewFile.jsp'
1602676109903	Move '18110310.html' to 'WebContent'
1602676116132	Delete elements
1602677292953	Move 'orderReply.jsp' to 'ass1'
1602677318593	Move 'demo.html' to 'ass2'
1602677331093	Move 'ass1.html' to 'ass1'
1602677766429	Copy file
1602677775820	Move 'demo.html' to 'WebContent'
1602678205417	Move 3 resources to 'WebContent'
1602678552713	Move 'orderReply.jsp' to 'ass2'
1602678560479	Copy file
1602817133688	Delete element
1602817320854	Delete element
1602828957142	Copy compilation unit
