1604913272012	Copy package
1604913279909	Delete element
1604913340398	Copy package
1604913344305	Delete element
1604913843045	Delete element
1605002909773	Move 'login.jsp' to 'Admin'
1605002912503	Move 'login.jsp' to 'Web'
1605017028786	Move 'header.jsp' to 'commom'
1605069317020	Move 'home.jsp' to 'container'
1605081993116	Delete element
1605091276964	Delete element
1605096829689	Copy compilation unit
1605096842376	Delete element
1605096848983	Copy compilation unit
1605096851970	Delete element
1605097009712	Delete element
1605107152236	Delete element
1605163196811	Move 'account.jsp' to 'account'
